<!DOCTYPE html>
<meta charset="utf-8">
<title>Arni Magnusson</title>
<link rel="stylesheet" href="css/main.css">
<body>

<h1>Arni Magnusson</h1>
<p><img src="jpg/arni.jpg" alt="arni">
<!-- <p><a href="mailto:thisisarni@gmail.com">thisisarni@gmail.com</a> -->
<p><a href="mailto:arnim@spc.int">arnim@spc.int</a>

<p>Senior Fisheries Scientist at <a href="http://spc.int">SPC</a><br>

<p>My current job focuses on <a href="https://oceanfish.spc.int">tuna
assessments</a> and<br>
the management of scientific data and workflows<br>
for the Western and Central Pacific Ocean.

<p>Worked at <a href="https://fao.org/gfcm/">GFCM (FAO)</a> as senior
biostatistician, creating <a href="https://github.com/gfcm/star">STAR</a>,<br>
at <a href="https://ices.dk">ICES</a> as professional officer, creating <a
href="https://taf.ices.dk">TAF</a>,<br>
and at <a href="https://www.hafogvatn.is/en">Hafro</a> as fisheries
stock assessment scientist.<br>
Before that, I attended the
<a href="uw/index.html">University of Washington</a>.

<p>Full employment history on
<a href="https://www.linkedin.com/in/thisisarni/">LinkedIn</a>.

<dl>
  <dt><a href="publications.html">Publications</a>
  <dd>
    <a
    href="https://scholar.google.com/citations?user=vCJL7GQAAAAJ">google-scholar</a>,
    <a
    href="https://www.researchgate.net/profile/Arni_Magnusson">researchgate</a>
  <dt><a href="software.html">Software</a>
  <dd>
    <a href="software.html">admb</a>,
    <a href="software.html">adstudio</a>,
    <a href="software.html">emacs</a>,
    <a href="r/index.html">r</a>,
    <a href="software.html">taf</a>,
    <a href="software.html">tex</a>,
    <a href="tmb.html">tmb</a>
  <dt>Videos
  <dd>
    <a href="https://www.youtube.com/watch?v=FweJbr9hfdY">taf1</a>,
    <a href="https://www.youtube.com/watch?v=t0bD0wQHgwo">taf2</a>,
    <a href="https://www.youtube.com/watch?v=jjll0GS9tLY&amp;t=30m55s">taf3</a>,
    <a href="https://www.youtube.com/watch?v=A5CLrhzNzVU">tmb1</a>,
    <a href="https://www.youtube.com/watch?v=M8dR3mvZ5vc">tmb2</a>
  <dt>Reports
  <dd>
    <a href="reports.html">reports, posters, lectures</a>
</dl>
