<!DOCTYPE html>
<html lang="is">
<meta charset="utf-8">
<title>Nýfædd stúlka</title>
<link rel="stylesheet" href="css/emma.css">
<body>

<div class="blad">
  <h1>Nýfædd stúlka</h1>
  <p>Stefanía og Árni eignuðust yndislega dóttur 4. júní 2007. Hér eru nokkrar
  myndir frá fyrstu dögunum.
</div>

<div class="lodrett">
  <a href="jpg/20070605_mamma.jpg" id="mamma"><img
  src="jpg/320/20070605_mamma_320.jpg" alt=""></a>
  <p>Hjá mömmu
</div>

<div class="lodrett">
  <a href="jpg/20070605_pabbi.jpg" id="pabbi"><img
  src="jpg/320/20070605_pabbi_320.jpg" alt=""></a>
  <p>Og pabba
</div>

<div class="larett">
  <a href="jpg/20070605_hreidrid.jpg" id="hreidrid"><img
  src="jpg/320/20070605_hreidrid_320.jpg" alt=""></a>
  <p>Í hreiðrinu
</div>

<div class="larett">
  <a href="jpg/20070606_heim.jpg" id="heim"><img
  src="jpg/320/20070606_heim_320.jpg" alt=""></a>
  <p>Á leiðinni heim
</div>

<div class="larett">
  <a href="jpg/20070607_rum.jpg" id="rum"><img
  src="jpg/320/20070607_rum_320.jpg" alt=""></a>
  <p>Uppi í rúmi
</div>

<div class="larett">
  <a href="jpg/20070607_bjorg.jpg" id="bjorg"><img
  src="jpg/320/20070607_bjorg_320.jpg" alt=""></a>
  <p>Með Björgu ljósmóður
</div>

<div class="larett">
  <a href="jpg/20070607_hvit.jpg" id="hvit"><img
  src="jpg/320/20070607_hvit_320.jpg" alt=""></a>
  <p>Hvítvoðungur
</div>

<div class="larett">
  <a href="jpg/20070608_hufa.jpg" id="hufa"><img
  src="jpg/320/20070608_hufa_320.jpg" alt=""></a>
  <p>Með húfu
</div>

<div class="lodrett">
  <a href="jpg/20070608_sitja.jpg" id="sitja"><img
  src="jpg/320/20070608_sitja_320.jpg" alt=""></a>
  <p>Sitjandi
</div>

<div class="larett">
  <a href="jpg/20070609_sofa.jpg" id="sofa"><img
  src="jpg/320/20070609_sofa_320.jpg" alt=""></a>
  <p>Sofandi
</div>

<div class="larett">
  <a href="jpg/20070610_saeng.jpg" id="saeng"><img
  src="jpg/320/20070610_saeng_320.jpg" alt=""></a>
  <p>Undir sæng
</div>

<address>Síðast uppfært 26. júní 2007</address>
