<!DOCTYPE html>
<html lang="is">
<meta charset="utf-8">
<title>Leiðbeiningar fyrir kaflahöfunda</title>
<link rel="stylesheet" href="../css/main.css">
<body>

<h1>Ástandsskýrslan 2015</h1>

<h2>Leiðbeiningar fyrir kaflahöfunda</h2>

<h3>1&nbsp; Almennt</h3>

<p>Eins og kynnt var á fundi TAC-nefndar haustið 2014, þá stendur til að taka
upp nýtt vinnulag við gerð Ástandsskýrslunnar. Tilefnið er öðru fremur vaxandi
vandamál sem hafa komið upp við notkun MS Office (Publisher og Word) við gerð
skýrslunnar á síðustu árum. Sjá nánar <code><a
href="kynning.pdf">kynning.pdf</a></code>, <code><a
href="samantekt.pdf">samantekt.pdf</a></code> og <code><a
href="hafrorep.pdf">hafrorep.pdf</a></code> (bls. 1-2). Þannig reyndist t.d.
nýjasta útgáfan af Publisher beinlínis ónothæf þrátt fyrir allnokkrar tilraunir
ritstjórnar.

<p>Öllum breytingum fylgir upphafskostnaður, svo í ár verður álagið meira á
ritstjórn, höfundum og tölvudeild en síðustu ár. Allir (sérstaklega ritstjórn)
munu njóta ávaxtanna á næsta ári, þar sem nýja umbrotskerfið gerir mun
auðveldara að uppfæra töflur og ná fram samræmdu og góðu útliti skýrslunnar í
heild.

<h3>2&nbsp; Töflukaflinn (CSV)</h3>

<p>Áður skiluðu höfundar af sér stærri töflum (landanir o.fl.) á Word formi, en
í ár munu þeir skila þessum töflum af sér á CSV (comma-separated values) formi.

<p>Töflur fyrri ára liggja á Gagnaveitunni (<code><a
href="http://data.hafro.is/assmt/2014/">data.hafro.is</a></code>) þar sem
höfundar geta séð nákvæmlega á hvaða formi þeir eiga að skila af sér töflunum.
Auðvelt er að vinna með CSV skrár í textaritlum (Notepad, Emacs), töflureiknum
(Excel, Calc) og tölfræðiforritum (R). Höfundar geta leitað aðstoðar hjá
ritstjórn.

<h3>3&nbsp; Tegundakaflar (LaTeX)</h3>

<p><em>3.1&nbsp; Hugbúnaður</em>

<p>Áður skiluðu höfundar af sér sínum kafla á Publisher formi, en í ár munu þeir
skila kaflanum af sér á LaTeX formi.

<p>Linux-vélar á Hafró eru með LaTeX uppsett tilbúið til notkunar. Höfundar í
Linux geta unnið með LaTeX skrár í sérhæfðum ritlum á borð við Emacs og Kile.

<p>Windows-vélar á Hafró verða settar upp af tölvudeild með LaTeX tilbúið til
notkunar. Höfundar í Windows geta unnið með LaTeX skrár í sérhæfðum ritlum á
borð við Emacs og TeXworks.

<p><em>3.2&nbsp; Fyrstu skrefin</em>

<p>Til að prófa hvort LaTeX sé rétt uppsett geta höfundar búið til tóma möppu og
sett þangað skrána <code><a href="examples/sael.tex">sael.tex</a></code>. Þegar
skráin er opnuð í LaTeX-ritli og þýdd með skipuninni <code>pdflatex</code> þá
verður til einfalt PDF skjal með bláum borða efst og neðst og blaðsíðutali efst
í hægra horni. Tölvudeild mun aðstoða höfunda við þetta fyrsta skref.

<p>Næsta skref er að byrja aftur með tóma möppu og sett þangað skrárnar úr
sýnidæminu <code><a href="examples/ufsi_2013.zip">ufsi_2013.zip</a></code>.
Þegar skráin <code>ufsi_2013.tex</code> er þýdd þá verður til PDF skjal með efni
úr Ástandsskýrslunni 2013. Til að fullvinna tilvísanir í töflur og myndir þarf
að þýða skjalið tvisvar. Athugið að myndir og töflur eru geymdar í möppunum
<code>figs</code> og <code>tabs</code>.

<p>Lokaskrefið, eftir að virknin hefur verið prófuð, er að höfundur færir efni
síns kafla í þennan sama búning. Þá ætti sýnidæmið að ofan að reynast gagnlegt,
með hliðsjón af skipanalistanum hér að neðan.

<p><em>3.3&nbsp; Helstu LaTeX skipanir</em>

<p>Við gerð kaflans nota höfundar staðlaðar LaTeX skipanir (sem margir hafa
notað áður við almenna skýrslugerð) auk sérhæfðra skipana sem fylgja
<code>hafrorep.cls</code> klasanum. Helstu LaTeX skipanir sem höfundar nota eru
taldar upp í eftirfarandi töflu.

<table style="font-family:sans-serif;font-size:0.9em">
  <tr>
    <td><strong>Hluti skjals</strong>
    <td><strong>Skipun</strong>
    <td><strong>Merking</strong>
    <td><strong>Athugasemdir</strong>

  <tr><td>&nbsp;<tr>
    <td style="text-decoration:underline">Skilgreiningar
    <td><code>\setcounter{section}{...}</code>
    <td>Kaflanúmer
  <tr>
    <td>"
    <td><code>\speciesIS{...}</code>
    <td>Tegundarheiti (íslenska)
  <tr>
    <td>"
    <td><code>\speciesEN{...}</code>
    <td>Tegundarheiti (enska)
  <tr>
    <td>"
    <td><code>\speciesLA{...}</code>
    <td>Tegundarheiti (latína)

  <tr><td>&nbsp;<tr>
    <td style="text-decoration:underline">Undirkafli
    <td><code>\subsection{...}</code>
    <td>Heiti undirkafla

  <tr><td>&nbsp;<tr>
    <td style="text-decoration:underline">Texti
    <td><code>4\,200</code>
    <td>Stutt bil
    <td>aðskilur þúsund og hundruð
  <tr>
    <td>"
    <td><code>þús.\ tonn</code>
    <td>Einfalt bil á eftir punkti
    <td>bakstrik bil kemur í veg fyrir tvöfalt bil á eftir punkti
  <tr>
    <td>"
    <td><code>\ref{...}</code>
    <td>Tilvísun í mynd eða töflu
    <td>þ.e. töflu innan kaflans, sjá næstu skipun
  <tr>
    <td>"
    <td><code>\tabsection</code>
    <td>Tilvísun í töflukafla
    <td>þannig vísar <code>\tabsection.1</code> í löndunartöflu
  <tr>
    <td>"
    <td><code>--</code>
    <td>Tilstrik (=en dash)
    <td>milli talna eða hafsvæða
  <tr>
    <td>"
    <td><code>\%</code>
    <td>Prósent
    <td>venjulegt prósentumerki í LaTeX þýðir athugasemd
  <tr>
    <td>"
    <td><code>\super{...}</code>
    <td>Brjóstletur (=superscript)
  <tr>
    <td>"
    <td><code>\superi{...}</code>
    <td>Brjóstletur innan skáletraðs texta
  <tr>
    <td>"
    <td><code>\sub{...}</code>
    <td>Hnéletur (=subscript)
  <tr>
    <td>"
    <td><code>~</code>
    <td>Hindra línuskiptingu
    <td>ritstjórn sér um endanlegar línuskiptingar í lokaskjalinu
  <tr>
    <td>"
    <td><code>\vspace{1ex}</code>
    <td>Lóðrétt bil
    <td>ritstjórn sér um endanleg lóðrétt bil í lokaskjalinu

  <tr><td>&nbsp;<tr>
    <td style="text-decoration:underline">Mynd
    <td><code>\figmap{...}{htbp}{...}{...}</code>
    <td>Kort af Íslandsmiðum
    <td>skráarnafn, staðsetning, íslenska, enska
  <tr>
    <td>"
    <td><code>\fignum{...}{...}{htbp}{...}{...}</code>
    <td>Hefðbundin mynd
    <td>skráarnafn, tilvísunarmerki, staðsetning, íslenska, enska

  <tr><td>&nbsp;<tr>
    <td style="text-decoration:underline">Tafla
    <td><code>\setlength{\tabcolsep}{...pt}</code>
    <td>Bil milli dálka
  <tr>
    <td>"
    <td><code>\floatbox[...]</code>
    <td>Staðsetning töflutexta
    <td>fyrir ofan töflu <code>[\capbeside]</code> eða við hliðina
      <code>[\captop]</code>
  <tr>
    <td>"
    <td><code>\caption{...}</code>
    <td>Töflutexti
  <tr>
    <td>"
    <td><code>\label{...}</code>
    <td>Tilvísunarmerki
    <td>til að vísa í töfluna í kaflatexta
  <tr>
    <td>"
    <td><code>r<{\hspace{...ex}}</code>
    <td>Hliðrun á dálkum
  <tr>
    <td>"
    <td><code>\ml*{...}</code>
    <td>Dálkaheiti (vinstrijafnað)
    <td><code>i</code> þýðir skáletrað, <code>I</code> þýðir lóðrétt strik á
      eftir
  <tr>
    <td>"
    <td><code>\mc*{...}</code>
    <td>Dálkaheiti (miðjað)
  <tr>
    <td>"
    <td><code>&amp;</code>
    <td>Næsti dálkur
  <tr>
    <td>"
    <td><code>\\[...ex]</code>
    <td>Næsta lína
    <td>með hornklofa má auka lóðrétt bil niður á við
  <tr>
    <td>"
    <td><code>\I{2.2ex}</code>
    <td>Loft
    <td>til að auka lóðrétt bil upp á við
  <tr>
    <td>"
    <td><code>\f...</code>
    <td>Tilvísun í neðanmál
  <tr>
    <td>"
    <td><code>\m{...}{l}{...}</code>
    <td>Neðanmálsgrein
    <td>dálkafjöldi, jöfnun, texti
</table>

<p>Sjá einnig ítarefni í handbókinni <code><a
href="hafrorep.pdf">hafrorep.pdf</a></code> og sýnidæmið <code><a
href="examples/ufsi_2013.zip">ufsi_2013.zip</a></code>. Í óhefðbundnari köflum
eru notaðar fleiri skipanir og mun ritstjórn aðstoða viðkomandi höfunda við það.

<p>Vinnulagið sem hér er lýst krefst talsverðrar nákvæmni og að höfundar
teileinki sér grunnatriðin í LaTeX. Höfundar sem treysta sér alls ekki til að
nota þessar skipanir geta skilað af sér kaflanum á textaformi (kafli.txt) sem
ritstjórn mun þá færa yfir á LaTeX form. Það minnkar álag á ritstjórn ef
höfundar gera a.m.k. tilraun til að vinna LaTeX skjalið eins langt og þeir
komast.

<p>Vinnuálagið í ár er mun meira en það verður á næsta ári. Það er t.d. mikil
vinna fyrir höfunda að setja saman LaTeX töflurnar í fyrsta skipti, en ákaflega
auðvelt að bæta við línu á næsta ári. Þegar höfundar uppfæra textann á næsta ári
þarf aðeins að hafa fjórar LaTeX skipanir á takteinum:

<ol>
  <li><code>4\,200</code>
  <li><code>þús.\ tonn</code>
  <li><code>--</code>
  <li><code>\%</code>
</ol>

<p>Með góðum vilja og samstilltu átaki tekst okkur að brjótast úr viðjum gamla
umbrotsins, þar sem tæknilega hliðin var komin í blindgötu.

<p>Bestu þakkir og baráttukveðjur frá ritstjórn :)

<address>P.S. Hér er <a href="tekklisti.html">tékklisti</a> sem hentugt er að
hafa uppi þegar Publisher kafli er svissaður yfir í LaTeX.</address>

<p><br>

<p><a href="index.html">back</a>
